artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 844
model_uuid: f2d0449628a145a0b9d30634c30cd0b6
run_id: 73d5792bc44241b6babcee817be7214d
utc_time_created: '2023-11-21 11:10:02.505795'
