artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 844
model_uuid: 2199df4206fb479898de65f4b991f02d
run_id: 521f6fe611624be39cbed45d3644c88b
utc_time_created: '2023-11-21 11:23:01.560195'
