artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 844
model_uuid: 671f322e77dc4691bb700cd94fa27cc5
run_id: ddd4b8090ffa4fa69e0b9174dbaf4098
utc_time_created: '2023-11-21 11:15:17.369443'
