artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 844
model_uuid: ca6cbc4a57444c55afdfcd442792355e
run_id: c168539a11344a29902ec1a31fa16c97
utc_time_created: '2023-11-21 11:19:02.314420'
