artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 844
model_uuid: c8f6cc2ca8c34d76941c8a2e89122e65
run_id: 099d2087f8e045588e88642fcc325594
utc_time_created: '2023-11-21 11:19:34.951068'
